<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quickstarts.DataAccessClient.exe" version="6.0.0.0" publicKeyToken="a354eb544158f3b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quickstarts.DataAccessClient" version="1.4.353.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quickstarts.DataAccessClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2561168">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.1.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HcKH8KTyz/3VEfAJVCLWXlBk/X68L8Y/HdgQvEZxTKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opc.Ua.Client.dll" size="122880">
      <assemblyIdentity name="Opc.Ua.Client" version="1.3.352.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JmXaCVYdylAccUw53quC9kHIzlSIWpaIgEzt6UHyMVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opc.Ua.ClientControls.dll" size="576000">
      <assemblyIdentity name="Opc.Ua.ClientControls" version="1.2.336.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmFg4K9el58tPVhxKrDRQV6xxgNtpbmwAl+nNaqeOdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opc.Ua.Configuration.dll" size="62976">
      <assemblyIdentity name="Opc.Ua.Configuration" version="1.3.352.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aJ/63a6Vvw42mYbujPUVn6YXrdXHW+EXFQA6waBFjAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opc.Ua.Core.dll" size="4490240">
      <assemblyIdentity name="Opc.Ua.Core" version="1.3.352.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rj2vRcZEy8BXqtLku244O2sRbY7wJRql22K47oLuhko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quickstarts.DataAccessClient.exe" size="118232">
      <assemblyIdentity name="Quickstarts.DataAccessClient" version="1.4.353.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q1n7yAls6fKwU9+iurcZuq6uiFP6ZxZSn6Sz8PjyZGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="6526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ExK0+OElLqPCzTuUqiCQrg6A1fR6++OL4vOOMugqZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>161opxnRbqk56BZTa6z1/66DysLB/u9bibaQboHABRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataAccessClient.Config.xml" size="3624" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFvsZAjTXCaL4lrvUqupSjZxbfauDma97Ds9o09+IKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quickstarts.DataAccessClient.exe.config" size="6526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ExK0+OElLqPCzTuUqiCQrg6A1fR6++OL4vOOMugqZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VGHOSTP\fuy" issuerKeyHash="57626c2d834d02270457263a6449e1b8a52df3b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N4q6o1JwlWyusCm0uh3YCcbqaNDhZ0BNRnC1j9rmfpk=</DigestValue></Reference></SignedInfo><SignatureValue>qYTijayRzloDPaQ9uhwL2TLhu8EYSns/puwGLfj7UwpgnoKJm6rjVzRgucyfuC+dcq1CB3a5dwT5Oo5WfxI2Y3UJMf63wL46sqgNDwhz/XTrKJ4YZb/FEMxkyGjxlvF4q+RPbeBvfG6/7MNWTu1dxcA6qrMlFOlnBvg4HUoAUr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytuLEHnbbHRe4peuXWnNM31ZjamVJ8v3nkZoxDBatT4OVMJXM1sa2TAs58vs4kh8cZUHdmaFzdXg6KpRWA1sluTd+UMv3OlHbvdiYbLgn0aH6FACZ2boFxA140sLLlzCQdpuuUZtunqGLJfYIWXhrDdXR3muGf52wTcfh+lgHk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="997ee6da8fb570464d4067e1d068eac609d81dbab429b0ae6c957052a3ba8a37" Description="" Url=""><as:assemblyIdentity name="Quickstarts.DataAccessClient.exe" version="6.0.0.0" publicKeyToken="a354eb544158f3b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VGHOSTP\fuy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zkZPeWORsmMvf/twuP1+8NcBgX0SjaGZdnI9Y9PkOOM=</DigestValue></Reference></SignedInfo><SignatureValue>GJ4ov+9iFrOEGd93zI+wKIctIyq1CHh1LEGFUolvroNw0B+m10y0pJxmcgnnL5LRYIMjs2vjqohSqe2OYN2P2DKRWysCaTc08oQUf0/iLNos/iC2kTmgnY37MhOOheYh8ZkdlXLPI7mXjgEMf1PlbqWaxO74nPw2DAz8tQ7wNZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytuLEHnbbHRe4peuXWnNM31ZjamVJ8v3nkZoxDBatT4OVMJXM1sa2TAs58vs4kh8cZUHdmaFzdXg6KpRWA1sluTd+UMv3OlHbvdiYbLgn0aH6FACZ2boFxA140sLLlzCQdpuuUZtunqGLJfYIWXhrDdXR3muGf52wTcfh+lgHk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcxOXZJVHEbpODyVIgRRkhzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYARwBIAE8AUwBUAFAAXABmAHUAeTAeFw0yMDA4MjEwMTU3MzBaFw0yMTA4MjEwNzU3MzBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBHAEgATwBTAFQAUABcAGYAdQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK24sQedtsdF7il65dac0zfVmNqZUny/eeRmjEMFq1Pg5UwlczWxrZMCzny+ziSHxxlQd2ZoXN1eDoqlFYDWyW5N35Qy/c6Udu92JhsuCfRofoUAJnZugXEDXjSwsuXMJB2m65Rm26eoYsl9ghZeGsN1dHea4Z/nbBNx+H6WAeTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKgztLc00eQWrdb1x7DZvWZJSwaYANUwzthjI9FBV6DDE8tAB+IJ8Jr+G+gXdU8ybJhSKoAdxy7CVG7e3ylmQFdhqPncBrE+sWXT7X+Z5L8kVbHyL3C1VSGwGmd3ZyjGbNDR1l5I2RXTUx27Ymm/21pfYbqq+gb558CLpNjGGZrp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>